*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    background-image: url(/images/bg-desktop.svg);
    background-size: contain;
    background-position: center;
    background-color: hsl(257, 40%, 49%);
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
header{
    margin-top: 4rem !important;  
    margin-bottom: 6.4rem !important;
}

.container{
    max-width: 130rem;
    margin: 1rem auto;
}

.grid-2-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5.6rem;
}
.hero-text{
  color: #fff;
  margin-top: 4.8rem;
}
.hero-text p{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
}
h1{
    font-size: 4.8rem;
    line-height: 1.3;
    letter-spacing: -0.5px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 2.4rem;
}

.register-btn:link, .register-btn:visited{
    color: hsl(257, 40%, 49%);
    background-color: #fff;
    display: inline-block;
    padding: 1.2rem 4.8rem;
    border-radius: 30px;
    font-size: 2rem;
    text-decoration: none;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.484);
    transition: all 0.3s;
}
.register-btn:hover, .register-btn:active{
    background-color: hsl(300, 69%, 71%);
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 4px 4px 6px 4px rgba(0, 0, 0, 0.484);
}
footer{
    display: flex;
    /* justify-content: center; */
}

.icon-container{
    margin-left: auto;
    display: flex;
    gap: 2.4rem;
}

.icon-container svg{
    width: 2.4rem;
    height:2.4rem;
    fill: #fff;
    /* display: flex; */
    /* overflow: hidden; */
    background-color: transparent;
    
}
.icon-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    border: 1px solid #fff;
}